<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/front-awesome/4.7.0/css/font-awesome.min.ccs">
<style>
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0.2);
	max-width: 300px;
	margin: auto;
	text-align: center;
	font-family: times new roman;
}

.title {
	color: grey; 
	font-size: 18px;
}

button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 10px;
	color: black; 
	background-color: #000:
	text-align: center;
	cursor: pointer;
	width: 100%
	font-size: 18px;
}

a {
  texte-decoration: none:
  font-size; 22px;
  color: black;
}	
	button:hover, a:hover {
	opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Perfil do usuário</h2.
 >
  <footer class="rodape-prin">
    <span> Rafael Bezerra da Silva</span>  
        <ul class="icones-sociais">
            <li><a href="https://github.com/Rafaelbsilvaa" target="_blank"><img src="Github.jpg" alt="Icone do Github" style="width:5%"></a></li>
<body>

<div class="card">
  <img src="Desenho2.jpg" alt="RICK" style="width:100%">
  <h1>Rick and Morty</h1>
  <p class="title">CEO & Fundador, Rick T.I</p>
  <p>UNIDESC</P>
  <DIV STYLE="MARGIN: 24PX 0;">
    <a href="#"><i class="fa fa-dribble"></i></a>
    <li><a href="https://twitter.com/rafael_b_silva" target= "_blank"><img src="Twitter.png" alt="Icone do twitter"style="width: 10%"></a></
    <a href="https://www.linkedin.com/in/rafael-bezerra-66209b21a/" target= "_blank"><img src="Linkedin.png" alt="Icone do linkedin"style="width:10%"></a></li>
    <a href="#"><i class="fa fa-facebook"></i></a>
  </div>
  <footer class="rodape-prin">  
  <p><sup>contato</<sup></p>
  	

</div>

</body>
</html>        